<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>b3e9426b-b174-4747-8cf4-6642bb528a9d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="..\PPM_APITests\load_test.js">
          <Link>PPM_APITests\load_test.js</Link>
        </Content>
        <Content Include="..\PPM_APITests\sample_test.js">
          <Link>PPM_APITests\sample_test.js</Link>
        </Content>
        <Content Include="..\PPM_APITests\spike_test.js">
          <Link>PPM_APITests\spike_test.js</Link>
        </Content>
        <Content Include="..\PPM_APITests\stress_test.js">
          <Link>PPM_APITests\stress_test.js</Link>
        </Content>
        <Content Include="..\PPM_Ext\assets\icon_128.png">
          <Link>PPM_Ext\assets\icon_128.png</Link>
        </Content>
        <Content Include="..\PPM_Ext\assets\icon_16.png">
          <Link>PPM_Ext\assets\icon_16.png</Link>
        </Content>
        <Content Include="..\PPM_Ext\assets\icon_48.png">
          <Link>PPM_Ext\assets\icon_48.png</Link>
        </Content>
        <Content Include="..\PPM_Ext\assets\icon_main.png">
          <Link>PPM_Ext\assets\icon_main.png</Link>
        </Content>
        <Content Include="..\PPM_Ext\background.js">
          <Link>PPM_Ext\background.js</Link>
        </Content>
        <Content Include="..\PPM_Ext\contentScript.js">
          <Link>PPM_Ext\contentScript.js</Link>
        </Content>
        <Content Include="..\PPM_Ext\manifest.json">
          <Link>PPM_Ext\manifest.json</Link>
        </Content>
        <Content Include="..\PPM_Ext\popup.css">
          <Link>PPM_Ext\popup.css</Link>
        </Content>
        <Content Include="..\PPM_Ext\popup.html">
          <Link>PPM_Ext\popup.html</Link>
        </Content>
        <Content Include="..\PPM_Ext\popup.js">
          <Link>PPM_Ext\popup.js</Link>
        </Content>
        <Content Include="..\README.md">
          <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
    </ItemGroup>

</Project>
