# PPassword-Manager

./: .gitignore  PPassword Manager.sln  README.md
.github/workflows/: azure-static-web-apps-polite-dune-01826f80f.yml  azure-static-web-apps-zealous-rock-06524e50f.yml
PPM_API/: Dockerfile  PPM_API.csproj  Program.cs  app.db  appsettings.json
PPM_API/Data/: AppDbContext.cs
PPM_API/Endpoints/: AppEndpoints.cs
PPM_API/Extensions/: AppExtensions.cs
PPM_API/Migrations/: 20231205123254_InitialCreate.Designer.cs  20231205123254_InitialCreate.cs  20231210153839_SavedSites.Designer.cs  20231210153839_SavedSites.cs  20240106084930_Initial migration.Designer.cs  20240106084930_Initial migration.cs  AppDbContextModelSnapshot.cs
PPM_API/Models/: AppModels.cs
PPM_API/Properties/: launchSettings.json
PPM_API/Properties/PublishProfiles/: PPMAPI20240106013303 - Web Deploy.pubxml
PPM_API/Properties/ServiceDependencies/PPMAPI20240102204647 - Web Deploy/: profile.arm.json
PPM_API/Properties/ServiceDependencies/PPMAPI20240106013303 - Web Deploy/: profile.arm.json
PPM_API/Services/: AppServices.cs
PPM_API/Tests/: endpoints_test.http  load_test.js  sample_test.js  stress_test.js
PPM_APITests/: spike_test.js
PPM_Ext/: background.js  contentScript.js  manifest.json  popup.css  popup.html  popup.js
ppm_client/: index.html  package-lock.json  package.json  pnpm-lock.yaml
ppm_client/src/: App.vue  apiCalls.js  auth.js  constants.js  injectionSymbols.js  jsdoc.js  main.js  routes.js
ppm_client/src/components/: Card.vue  DeleteButton.vue  HelloWorld.vue  Hero.vue  Home.vue  Login.vue  PwdCreator.vue  Register.vue  Site.vue  SiteList.vue  Toast.vue  UserHome.vue
